version: '3.8'

services:
  music-bot:
    build:
      context: .              # Указываем текущую директорию, так как docker-compose.yml в src
      dockerfile: Dockerfile
    container_name: music-bot
    ports:
      - "3000:3000"           # Пробрасываем порт 3000 на хост
    env_file:
      - .env                   # Указываем файл .env для загрузки переменных окружения
    restart: unless-stopped    # Автоматически перезапускаем контейнер в случае ошибки